<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="default.aspx" title="Home"  description="Sitemap example's home page">
      <siteMapNode url="products.aspx" title="Products"  description="Products listing page">
        <siteMapNode url="products/product1.aspx" title="Product 1"  description="" />
        <siteMapNode url="products/product2.aspx" title="Product 2"  description="" />
        <siteMapNode url="products/product3.aspx" title="Product 3"  description="" />
      </siteMapNode>
      <siteMapNode url="services.aspx" title="Services"  description="Services listing page" >
        <siteMapNode url="services/service1.aspx" title="Services 1"  description="" />
        <siteMapNode url="services/service2.aspx" title="Services 2"  description="" />
        <siteMapNode url="services/service3.aspx" title="Services 3"  description="" />
      </siteMapNode>
    </siteMapNode>
</siteMap>
